:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

* {
  box-sizing: border-box;
}
img {
  display: block;
  max-width: 100%;
}
body {
  padding-bottom: 1vw;
}

.gallery {
  margin-top: 30px;
  max-width: 90vw;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1vw;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.wraper {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery img:hover {
  transform: scale(1.03);
}

.gallery img {
  height: 14vw;
  width: 100%;
  object-fit: cover;
  transition: transform var(--animation-duration) var(--timing-function);
}

p {
  font-size: 18px;
  margin-top: 5px;
  margin-bottom: 0;
}
span {
  font-size: 16px;
}
.info {
  display: flex;
  padding: 0 10px;
}
.info-box:not(:first-child) {
  margin-left: 5px;
}
.info-box {
  text-align: center;
}
